*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.tryhome h1{
    font-size: 50px;
}
.tryhome a{
    text-decoration: none;
    color: rgb(235, 18, 18);
}
.tryhome a:hover{
    color: rgb(102, 113, 211);
}
.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
 @-webkit-keyframes glow {
  from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}
    
  to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.9)
  }
  .card button:hover {
    opacity: 0.7;
  }
  .card img{
      width: 100%;
  }
.checked {
    color: orange;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 1px solid rbga(0,0,0,0.04);
    background-color: #dbd9d9;
    
    
}
nav h1{
    font-family: 'Balsamiq Sans', cursive;
}
nav li {
    list-style: none;
}
nav .menu{
    display: flex
}
nav .menu li a{
    font-family: 'Hachi Maru Pop', cursive;
    
    height: 40px;
    text-decoration: none;
    line-height: 7px;
    margin: 10px;
    padding:20px;
    display: flex;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(238, 224, 210);
   
}
nav  .bn{
    border-radius:  rgb(189, 175, 175);
}
nav .menu li a:hover{

    color: rgb(62, 134, 216);
}


.container h1{
  
   color: rgb(54, 48, 48); 
   
}
.container{
    padding: 20px;
    margin-top: 50px;
    background-color: rgb(247, 247, 247);
    box-shadow: rgb(219, 213, 213);
}
.row{
    text-align: center;
    margin: 10px;
   
}

.container  a{
    text-decoration: none;
}
.container img{
  width: 100%;
}

.tryhome a{
  text-decoration: none;
  color: rgb(170, 67, 67);
}
.tryhome a:hover{
  color: rgb(102, 113, 211);
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 1px solid rbga(0,0,0,0.04);
    background-color: #dbd9d9;
}
nav h1{
    font-family: 'Balsamiq Sans', cursive;
}
nav li {
    list-style: none;
}
nav .menu{
    display: flex
}
nav .menu li a{
    font-size: 30px;
    height: 40px;
    text-decoration: none;
    line-height: 7px;
    margin: 20px;
    padding:20px;
    display: flex;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(29, 24, 19);
   
}
nav  .bn{
    border-radius:  rgb(189, 175, 175);
}
nav .menu li a:hover{

    color: rgb(117, 105, 105);
}


.container h1{
    text-align: center;
      font-family: 'Inconsolata', monospace;;
  }
      
  }
  .container{
      margin: 150px ;
      background-size: cover;
      
  }
  .container img{
    width: 100%;
    border-radius: 20px;
  }
  .flip-card {
      background-color: transparent;
      width: 200px;
      height: 200px;
      perspective: 1000px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 1s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      border-radius: 30px;
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
      border-radius: 30px;
    }
    
  .flip-card-back {
      background-color: #83afca;
      color: white;
      transform: rotateY(180deg);
      border-radius: 30px;
   }
  .flip-card-back i{
    font-size: 30px;
    padding: 0 5px;
    color: rgb(16, 45, 212);
  }
  footer{
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "open Sans";
    padding-top: 40px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10 auto;
    line-height: 28px;
    font-size: 14px;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:1rem 0 3rem 0;
  }
  .socials li{
    margin:0 10px;
  }
  .socials a{
    text-decoration: none;
    color: #fff;
    border-radius: 50%;
    color: #dbd9d9;
   
  }
  .socials  a i{
    font-size: 30px;

    border-radius: 50%;
    
  }
  .socials  a i:hover{
    background-color: #bbb;
  }
  .footer-bottom p{
    text-align: center;
  }